YeniElan.xaml

<Window x:Class="WpfApp3.YeniElan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="YeniElan" Height="450" Width="870">
    <Grid Background="LightSteelBlue">
        <Label Content="Model" HorizontalAlignment="Left" Margin="22,34,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Black" FontFamily="Arial Black"/>
        <Label Content="Haqqinda" HorizontalAlignment="Left" Margin="22,333,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Black" FontFamily="Arial Black"/>
        <Label Content="Qiymet" HorizontalAlignment="Left" Margin="22,259,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Black" FontFamily="Arial Black"/>
        <Label Content="reng" HorizontalAlignment="Left" Margin="22,183,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Black" FontFamily="Arial Black"/>
        <Label Content="Km" HorizontalAlignment="Left" Margin="22,107,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial Black" Foreground="Black"/>
        <TextBox x:Name="model" HorizontalAlignment="Left" Margin="149,36,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="147" Height="29"/>
        <TextBox x:Name="Haqqinda" HorizontalAlignment="Left" Margin="149,333,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="265" Height="81"/>
        <TextBox x:Name="Qiymet" HorizontalAlignment="Left" Margin="149,259,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="147" Height="29"/>
        <TextBox x:Name="reng" HorizontalAlignment="Left" Margin="149,185,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="147" Height="29"/>
        <TextBox x:Name="Km" HorizontalAlignment="Left" Margin="149,107,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="147" Height="29"/>

        <ListBox x:Name="photoListBox" Margin="533,141,56,104" ItemsSource="{Binding Photos}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" Width="300" Height="140" Margin="5"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Foto Seç" Click="SelectPhotoButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="613,0,0,15" Width="100"/>
        <Button Content="Arabayı Ekle" Click="AddCarButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="613,0,0,70" Width="120"/>
    </Grid>
</Window>
